<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/item_name"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_item_shop_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/item_delete_button"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:background="#dc322f "
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button_item_done"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:background="#859900 "
        android:text="Done" />

</LinearLayout>