<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <Button
        android:id="@+id/button_select_list"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#93a1a1 "
        android:textAllCaps="false"
        android:text="Button" />

    <Button
        android:id="@+id/message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#dc322f "
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="10sp" />
</LinearLayout>